{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/scan-events",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/eth-prices",
      "schedule": "*/10 * * * *"
    }
  ]
}